#modal-viewer {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.95);
}
#modal-viewer.visible {
  display: flex;
}
#modal-viewer_close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
#modal-viewer_close:hover,
#modal-viewer_close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
#modal-viever_arrows {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 2em);
  gap: 0px 0px;
  font-size: 2em;
  align-items: center;
  padding-left: 1em;
  padding-right: 1em;
  color: white;
}
#modal-viewer_content {
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;
  width: 100%;
  height: fit-content;
  margin: auto;
  gap: 0px 0px;
  animation-name: enter-from-top;
  animation-duration: 0.6s;
}
#modal-viewer.visible #modal-viewer_content {
  display: grid;
}

#modal-viewer_caption {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  font-size: 20px;
}
#modal-viewer_content img {
  display: block;
  margin: auto;
  max-width: 800px;
}
.fade-out-from-top {
  animation: fade-out-from-top 0.4s;
}
@keyframes fade-out-from-top {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    opacity: 1;
  }
}
@media only screen and (max-width: 640px) {
  #modal-viewer_caption {
    width: auto;
    padding: 20px;
    height: 150px;
  }
  #modal-viever_arrows {
    transform: translate(-50%, -50%);
    width: calc(100% - 1em);
    font-size: 1.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
}
@media screen and (max-height: 640px) {
  #modal-viewer_content img {
    height: 300px;
    width: auto;
  }
}
@media only screen and (max-height: 1024px) {
  #modal-viewer_content img {
    height: auto;
    max-width: 75%;
  }
}
